<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Trang chủ" />

    <item
        android:id="@+id/nav_vocabulary"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Từ vựng" />

    <item
        android:id="@+id/nav_progress"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Tiến độ" />

    <item
        android:id="@+id/nav_game"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Trò chơi" />

</menu>