<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="Trang chủ" />

    <item
        android:id="@+id/nav_vocabulary"
        android:icon="@android:drawable/ic_menu_sort_alphabetically"
        android:title="Từ vựng" />

    <item
        android:id="@+id/nav_game"
        android:icon="@android:drawable/ic_media_play"
        android:title="Trò chơi" />

    <item
        android:id="@+id/nav_progress"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Hồ sơ" />

</menu>